/*-----------------------------------*\
/*-----------------------------------*\
/*-----------------------------------*\
#emreylcz - emre.yolcu16@gmail.com
/*-----------------------------------*/
/*-----------------------------------*/
/*-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap');

*{
  font-family: 'Open Sans', sans-serif;
}

html{
  scroll-behavior: smooth;
}

a{
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-decoration: none;
  color: #000;
}

a:hover{
  color: goldenrod;
}

/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/

.navbar{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background-color: white;
  z-index: 55;
  transition: 0.6s;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar .nav-link {
  font-size: 17px;
  margin-left: 4px;
  font-weight: 600;
  position: relative;
  color: rgba(0, 0, 0, 0.6);
}

.navbar .navbar-brand img{
  max-height: 65px;
}

.navbar .nav-link::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: 0px;
  height: 2px;
  background-color: goldenrod;
  box-shadow: 0px 0px 8px goldenrod;
  transition: all .6s ease;
  transform-origin: center;
}

.navbar .active{
  font-weight: bold;
  font-weight: 600;
  border-bottom: 2px solid goldenrod;
}

.navbar .nav-item:hover .nav-link::before {
  width: 100%;
}

.navbar .navbar-toggler {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.navbar .toggle-btn {
  cursor: pointer;
  position: relative;
  top: 5px;
  z-index: 1100;
}

.navbar .toggle-btn .bar {
  width: 25px;
  height: 3px;
  margin: 7px 0 7px auto;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background-color: #000;
}

.navbar .toggle-btn .bar:nth-child(2) {
  width: 35px;
}

.navbar #toggle-menu {
  display: none;
}

.nav-btn{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
}

.nav-btn:hover{
  background: rgba(255, 255, 255, 0.4);
}

.nav-btn::before,
.nav-btn::after{
  font-size: 25px;
  color: #fff;
}

.navbar.sticky{
  padding: 10px;
  background: whitesmoke;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width:991px){
  .navbar.sticky{
    padding: 0;
    background: #fff;
  }
}

.modal-dialog {
  margin-left: -3px;
  margin-top: -3px;
  width: 85%;
}

.modal-dialog .modal-content{
  background-color: whitesmoke;
}

.modal-dialog .modal-header, .modal-dialog .modal-footer{
  border: none;
}

.modal-dialog .modal-header img{
  max-height: 75px;
}

.modal-dialog .modal-body {
  padding-top: 25px;
  background-color: #fff;
}

.modal-dialog .nav-link {
  font-size: 18px;
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.6);
}

.modal-dialog .nav-link i {
  margin-right: 10px;
  color: goldenrod;
}

.dropdown-menu{
  background-color: #2a252e;
  color: goldenrod;
}
 
.dropdown-item{
  color: rgba(255, 255, 255, .60);
}

.modal-dialog .btn-secondary{
  color: #2a252e;
  background-color: goldenrod;
  border: none;
}

/*-----------------------------------*\
  #SLİDER
\*-----------------------------------*/

.main{
  height: 100vh;
  width: 100%;
}

.wrapper,
.slide{
  position: relative;
  width: 100%;
  height: 100%;
}

.slide{
  overflow: hidden;
}

.slide::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.slide .image{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.slide .image-data{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  padding: 10%;
  width: 100%;
  z-index: 49;
}

.image-data h1.text{
  font-size: 45px;
  font-weight: 600;
  color: goldenrod;
}

.image-data h2{
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

a.button{
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  color: #333;
  background: #fff;
  text-decoration: none;
  margin-top: 25px;
  transition: all 0.3s ease;
}

a.button:hover{
  color: black;
  background-color: goldenrod;
  font-weight: bold;
}

/*-----------------------------------*\
  #BANNER (TEKNOLOJİ-KURUMSAL)
\*-----------------------------------*/

.banner-text{
  background: -webkit-linear-gradient(90deg, white,goldenrod,white);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.im-inner-banner-main #teknoloji {
  background: url(../img/teknoloji-image-07.jpg) no-repeat bottom;
}

.im-inner-banner-main #urunler {
  background: url(../img/anasayfa-image-04.jpg) no-repeat bottom;
}

.im-inner-banner-main .iletisim {
  background: url(../img/hakkimizda-image-01.jpg) no-repeat center;
}

.im-inner-banner-main .referans {
  background: url(../img/referanslar-image-01.jpg) no-repeat top;
}

.im-inner-banner-main .kurumsal {
  background: url(../img/anasayfa-image-02.jpg) no-repeat center;
}

.im-button:hover{
  color: black;
  background-color: rgb(185, 142, 32);
}
  
.im-inner-banner-main .banner-inner,
.im-inner-banner-main .banner-9 {
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  max-height: 330px;
  position: relative;
  display: grid;
  align-items: center;
  z-index: 1; 
}

.im-inner-banner-main .wrapper{
  margin-top: 185px;
}

@media (max-width:1280px) {
  .im-inner-banner-main .wrapper{
    margin-top: 165px;
  }
  .im-inner-banner-main .banner-inner,
  .im-inner-banner-main .banner-9{
    max-height: 340px;
  }
}

@media (max-width:800px) {
  .im-inner-banner-main .banner-inner,
  .im-inner-banner-main .banner-9{
    max-height: 290px;
  }
}
 
@media (max-width:568px) {
  .im-inner-banner-main .wrapper{
    margin-top: 185px;
  }
  .im-inner-banner-main .banner-inner,
  .im-inner-banner-main .banner-9{
    max-height: 280px;
  }
}

@media (max-width:396px) {
  .im-inner-banner-main .banner-inner,
  .im-inner-banner-main .banner-9{
    max-height: 280px;
  }
}

@media (max-width:551px) {
  .im-inner-banner-main .banner-inner-mobile,
  .im-inner-banner-main .banner-9{
    max-height: 300px;
  }
}

@media (max-width:594px) {
  .im-inner-banner-main .banner-inner-mobile2,
  .im-inner-banner-main .banner-9{
    max-height: 320px;
  }
}

@media (max-width:550px) {
  .im-inner-banner-main .banner-inner-mobile3,
  .im-inner-banner-main .banner-9{
    max-height: 320px;
  }
}

.im-inner-banner-main .banner-9:before,
.im-inner-banner-main .banner-inner:before {
  content: "";
  background: rgba(16, 16, 16, 0.65);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0; 
}
  
.im-inner-banner-main ul.breadcrumbs-custom-path li {
  display: inline-block; 
}
  
.im-inner-banner-main ul.breadcrumbs-custom-path li,
.im-inner-banner-main ul.breadcrumbs-custom-path li a {
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
}
  
.im-inner-banner-main ul.breadcrumbs-custom-path {
  z-index: 9;
  position: relative;
  text-align: center; 
}
  
.im-inner-banner-main ul.breadcrumbs-custom-path li span {
  margin: 0 10px; 
}
  
.im-inner-banner-main ul.breadcrumbs-custom-path li.active {
  font-weight: 100;
}
  
.im-inner-banner-main .breadcrumbs-custom-path h3 {
  font-size: 30px;
  color: goldenrod;
  line-height: 35px;
  margin-bottom: 30px; 
}

@media (min-width: 1281px) {
  .im-inner-banner-main ul.breadcrumbs-custom-path {
    margin-top: 4em;
    margin-right: 2em; } 
}

@media (max-width: 1280px) {
  .im-inner-banner-main .banner-9,
  .im-inner-banner-main .banner-inner {
    min-height: 250px; }
  .im-inner-banner-main ul.breadcrumbs-custom-path {
    margin-top: 5em;
    margin-right: 2em; } 
}
  
@media (max-width: 800px) {
  .im-inner-banner-main .banner-9,
  .im-inner-banner-main .banner-inner {
    min-height: 220px; } 
  .im-inner-banner-main ul.breadcrumbs-custom-path {
    margin-top: 4em;
    margin-right: 2em; }
}
  
@media (max-width: 568px) {
  .im-inner-banner-main .banner-9,
  .im-inner-banner-main .banner-inner {
    min-height: 180px; }
  .im-inner-banner-main ul.breadcrumbs-custom-path li span {
    margin: 0 6px; }
  .im-inner-banner-main ul.breadcrumbs-custom-path {
    margin-top: 3em;
    margin-right: 2em; }
}
  
@media (max-width: 387px) {
  .im-inner-banner-main ul.breadcrumbs-custom-path {
    margin-top: 3em;
    margin-right: 2em; } 
}

/*-----------------------------------*\
  #CARD
\*-----------------------------------*/

.card{
  transition:0.5s;
  margin: 7px 0 7px 0;
  cursor:pointer;
  padding: 12px;
  height: 90%;
}

.card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}

.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}

.card-text{
  height:80px;  
}

.ref-text{
  font-size: 15px;
}

.bg-gray{
  background-color: #31353D;
  border-radius: 15px;
}

.ref-space{
  margin-bottom: 85px;
}

@media (max-width:575px) {
  .bg-gray-mobile{
    width: 50%;
    margin-left: 25%;
  }
  .bg-gray-mobile2{
    margin: 0;
    height: auto;
    margin-left: 25%;
    width: 50%;
  }
}

@media (min-width:568px) and (max-width:767px) {
  .bg-gray-mobile2{
    width: 50%;
    height: 220px;
    margin-left: 25%;
  }
}

@media (min-width:768px) and (max-width:991px) {
  .bg-gray-mobile{
    width: 100%;
    height: 155px;
  }
  .ref-text{
    font-size: 10px;
    margin-top: -10px;
  }
  .ref-image{
    width: 100%;
    height: 65px;
  }
}
  
.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}

.card::before {
  transform-origin: left top;
}

.card::after {
  transform-origin: right bottom;
}

.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}

.teknoloji{
  margin-top: 100px;
  margin-bottom: 100px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer {
  background-color: whitesmoke;
  color: black;
  font-weight: 450;
  text-decoration: none;
}

.footer-text { 
  margin: 15px; 
  text-align: justify;
}

@media (min-width:768px) {
  .logo{
    margin-top:17px;
  }
}

@media (max-width:767px) {
  .logo{
    margin-top:20px;
    margin-left:39px;
  }
  .footer-text{
    margin-left:35px;
  }
  .social-mobile{
    margin-left: 18px;
  }
}

@media (min-width:768px) {
  .logo{
    margin-left: 20px;
  }
}

.footer-list{
  list-style-type: none;
}

@media (min-width:1200px) {
  .footer-adress{
    margin-right: 60px;
  }
}

@media (min-width:1300px) {
  .footer-adress{
    margin-right: 05px;
  }
}

@media (min-width:1400px) {
  .footer-adress{
    margin-right: 20px;
  }
}

.footer-map-list{
  list-style-type: none;
  float: left;
}

.footer-contact-left{
  padding-left: 25px;
}

.footer-list-title {
  font-size: 2rem;
  max-width: max-content;
  margin-top:20px;
  padding-block-end: 5px;
  border-block-end: 3px solid goldenrod;
  margin-block-end: 20px;
  color: #545A62;
  font-weight: bold;
}
  
.footer-link { 
  text-decoration: none;
  color: black;
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.footer-link:hover{
  color: goldenrod;
}

.footer-bottom {
  padding-block: 40px;
  border-block-start: 1px solid goldenrod;
  font-size: 1rem;;
  color: #545A62;
  text-align: center;
}
  
.about-continue{
  text-decoration: none;
  font-weight: bold;
  color: #545A62;
}

.about-continue:hover{
  color: goldenrod;
}

.social-list{
  list-style-type: none;
  text-decoration: none;
}

.copyright { 
  text-align: center; 
}

@media (min-width: 1300px) {
  .footer-list {
    margin-left: 100px; } 
}

/*-----------------------------------*\
  #SOCİAL İCONS
\*-----------------------------------*/

.social-icons {
  display: flex;
  margin-left: 10px;
}
  
.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 40px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 2.5rem;
  text-decoration: none;
  transition: all 0.15s ease;
  
&:hover {
  color: #000;
  
.tooltip {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -50%);
  color: goldenrod;
  }
}
      
&:active {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5) inset;
}
    
i{
  position: relative;
  top: 1px;
  }
}
  
/*-----------------------------------*\
  #TOOLTİPS
\*-----------------------------------*/

.tooltip {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  padding: 0.8rem 1rem;
  border-radius: 40px;
  font-size: 0.7rem;
  font-weight: bold;
  opacity: 0;
  pointer-events: none;
  text-transform: uppercase;
  transform: translate(-50%, -100%);
  transition: all 0.3s ease;
  z-index: 1;
    
&:after {
  display: block;
  position: absolute;
  bottom: 1px;
  left: 50%;
  width: 0;
  height: 0;
  content: "";
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
  }
}

/*-----------------------------------*\
    #PHONE
\*-----------------------------------*/
  
.phone img:hover {
  transform: rotate(45deg);
  opacity: 0.8;
}
  
#contact-effects-phone img {
  position: fixed;
  left:20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  line-height: 38px;
  border-radius: 50%;
  border:1px rgba(255, 194, 17, 0);
  margin-right: 20px;
  z-index: 1;
  animation: contact-effects-phone infinite 2s;
}
  
#contact-effects-phone img:after {
  content: "";
  height: 58px;
  width: 58px;
  border: 1.5px solid #d7d7d7;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: -5px;
  animation: contact-effects-phone infinite 2s;
}
  
#contact-effects-phone img:before {
  content: "";
  height: 68px;
  width: 68px;
  border: 2px solid #d7d7d7;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  left: -10px;
  animation: contact-effects-phone infinite 2s;
}

@keyframes contact-effects-phone
{
  0%{
    -webkit-box-shadow: 0 0 0 0 #2196F3;
    box-shadow: 0 0 0 0 #2196F3;
  }
  40%{
    -webkit-box-shadow: 0 0 0 20px rgba(255, 194, 17, 0);
    box-shadow: 0 0 0 20px rgba(255, 194, 17, 0);
  }
  70%{
    -webkit-box-shadow: 0 0 0 20px rgba(255, 194, 17, 0);
    box-shadow: 0 0 0 20px rgba(255, 194, 17, 0);
      }
  100%{
    -webkit-box-shadow: 0 0 0 0 rgba(255, 194, 17, 0);
    box-shadow: 0 0 0 0 rgba(255, 194, 17, 0);
  }
}

@media (min-width:800px){
  .phone{
    display: none;
  }
}
 
/*-----------------------------------*\
  #CONTACT PAGE
\*-----------------------------------*/

.im-contact-1 .conhny-form-section {
  margin: 0 auto;
  width:100%;
}

.im-contact-1 .form-grids {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}

.im-contact-1 .formhny-sec input, 
.im-contact-1 .formhny-sec select,
.im-contact-1 .formhny-sec textarea {
  background: whitesmoke;
  border: 1px solid #f0f0f0;
  font-size: 16px;
  padding: 12px 15px;
  width: 100%;
  border-radius: 6px;
  height: 55px;
  color: #888;
  font-weight: 600;
}

.im-contact-1 .formhny-sec input:focus,
.im-contact-1 .formhny-sec select:focus,
.im-contact-1 .formhny-sec textarea:focus {
  outline: none;
  border: 2px solid goldenrod;
  box-shadow: none;
  background: #fff;
}

.im-contact-1 .formhny-sec h5 {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 20px;
  color: #0c0f0a;
}

.im-contact-1 .formhny-sec textarea {
  resize: none;
  min-height: 140px;
}

.im-contact-1 .contact-info-left {
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.im-contact-1 .contact-info-left {
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.im-contact-1 .contact-info {
  padding: 2em;
  background: whitesmoke;
  border-radius: 6px;
  border-bottom: 2px solid goldenrod;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
}

.im-contact-1 .contact-info:hover{
  background-color: rgb(233, 231, 231);
}

.im-contact-1 .icon {
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
  line-height: 54px;
  border: 2px solid #f0f0f0;
  background: #0c0f0a;
}

.im-contact-1 .icon span.fa {
  font-size: 20px;
  color: goldenrod;
}

.im-contact-1 .contact-info h4 {
  font-size: 18px;
  color: #0c0f0a;
  margin: 0px 0 10px 0;
  font-weight: 700;
}

.im-contact-1 .contact-info p {
  color: #888;
  font-size: 18px;
  transition: 0.3s ease-in;
  font-weight: 400;
}

.im-contact-1 .contact-info a {
  display: block;
  color: #888;
  font-size: 18px;
  transition: 0.3s ease-in;
  text-decoration: none;
}

.im-contact-1 .contact a:hover {
  display: block;
  color: #df0e62;
  text-decoration: underline;
  transition: 0.3s ease-in;
}

.im-contact-1 .contact-map iframe {
  width: 100%;
  height: 400px;
  display: block;
  padding: 10px;
  margin-top: 75px;
  margin-bottom: 50px;
}

#mapCanvas{
  width: 100%;
  padding-bottom: 460px;
  height: 400px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contact-link{
  text-decoration: none;
}

@media(max-width: 992px) {
  .im-contact-1 .cont-details {
    order: 2;
}

.im-contact-1 .contact-info-left {
  grid-template-columns:1fr;
  grid-gap: 40px;
}

.im-contact-1 .conhny-form-section {
  margin: 0 auto;
  width: 100%;
}

.im-contact-1 .cont-details p,
.im-contact-1 .cont-details p a {
  font-size: 16px;
}

.im-contact-1 .cont-details h5 {
  font-size: 32px;
  line-height: 35px;
}

.im-contact-1 .contact-view {
  grid-template-columns: 1fr;
}

.im-contact-1 .map-content-9 {
  margin-bottom: 40px;
}

.im-contact-1 .contact-map iframe {
  width: 100%;
  height: 300px;
  }
}

@media(max-width:667px) {
  .im-contact-1 .contact-info-left {
    grid-template-columns: 1fr;
    grid-gap:20px;
  }
}

@media(max-width: 480px) {
  .im-contact-1 button.btn.read-button {
    display: block;
    width: 100%;
  }
}

@media(max-width: 480px) {
  .im-contact-1 .form-grids {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

.im-contact-1 .contact-map iframe {
    width: 100%;
    height: 240px;
  }

.im-contact-1 button.btn-contact {
    width: 100%;
  }
}

/*-----------------------------------*\
  #BUTTON
\*-----------------------------------*/

.bubbly-button{
  font-size: 1em;
  padding: 1em 2em;
  -webkit-appearance: none;
  appearance: none;
  background-color: goldenrod;
  color: #000;
  font-weight: bold;
  border-radius: 7px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 5px 25px #a3a5a5;
  
&:focus {
  outline: 0;
}
  
&:before, &:after{
  position: absolute;
  content: '';
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
  
&:before{
  display: none;
  top: -75%;
  background-image:  
  radial-gradient(circle, goldenrod 20%, transparent 20%),
  radial-gradient(circle,  transparent 20%, goldenrod 20%, transparent 30%),
  radial-gradient(circle, goldenrod 20%, transparent 20%), 
  radial-gradient(circle, goldenrod 20%, transparent 20%),
  radial-gradient(circle,  transparent 10%, goldenrod 15%, transparent 20%),
  radial-gradient(circle, goldenrod 20%, transparent 20%),
  radial-gradient(circle, goldenrod 20%, transparent 20%),
  radial-gradient(circle, goldenrod 20%, transparent 20%),
  radial-gradient(circle, goldenrod 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
  background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
}
  
&:after{
  display: none;
  bottom: -75%;
  background-image:  
  radial-gradient(circle, goldenrod 20%, transparent 20%), 
  radial-gradient(circle, goldenrod 20%, transparent 20%),
  radial-gradient(circle,  transparent 10%, goldenrod 15%, transparent 20%),
  radial-gradient(circle, goldenrod 20%, transparent 20%),
  radial-gradient(circle, goldenrod 20%, transparent 20%),
  radial-gradient(circle, goldenrod 20%, transparent 20%),
  radial-gradient(circle, goldenrod 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
  background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
}
 
&:active{
  transform: scale(0.9);
  background-color: darken(goldenrod, 5%);
  box-shadow: 0 2px 25px #a3a5a5;
}
  
&.animate{
&:before{
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}

&:after{
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
  }
  }
}

@keyframes topBubbles {
  0%{
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}

@keyframes bottomBubbles {
  0%{
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}

/*-----------------------------------*\
  #PAGE BODY
\*-----------------------------------*/

.list-body{
  padding-top: 35px;
  padding-bottom: 50px;
}

@media (min-width:769px) {
  .list-body{
    padding-top: 75px;
  }
}

@media (min-width:576px) {
  .list-body{
    padding-top: 75px;
  }
}

@media (max-width:991px) {
  .list-insankaynaklari{
    padding-top: 45px;
  }
}

@media (max-width:575px) {
  .list-body-content2{
    margin-top:-40px;
  }
}

.list-body-sertifika{
  padding-top: 25px;
  padding-bottom: 25px;
}

.list-body-sertifika-image:hover{
  opacity: 0.7;
}

.list-body-content{
  width: 100%;
  background-color: whitesmoke;
  padding-bottom: 20px;
}

.list-body-content2{
  width: 100%;
  background-color: white;
}

.list-body-title{
  padding-top: 12px;
  font-weight: bold;
  padding-left: 4px;
  max-width: max-content;
  margin-top:20px;
  padding-block-end: 5px;
  border-block-end: 3px solid goldenrod;
  margin-block-end: 20px;
  color: #545A62;
}

@media (max-width:475px) {
  .list-body-title-mobile{
    font-size: 23px;
  }
}

@media (max-width:435px) {
  .list-body-title-mobile{
    font-size: 19px;
  }
}

.list-body-title2{
  color: goldenrod;
  font-weight: bold;
}

.list-body-title3{
  color: rgba(0, 0, 0, 0.715);
  font-weight: bold;
}

.list-body-text{
  line-height: 1.8;
  color: gray;
  text-align: justify;
  padding-left: 7px;
  padding-right: 7px;
}

.list-body-image{
  border-radius: 10px;
  box-shadow: 2px 2px 2px 1px gray;
}

.list-group{
  padding: 0;
}

.list-group-top{
  border-left: 4px solid goldenrod;
  background-color: #31353D;
  color: white;
  font-weight: 900;
}

.list-group-top:hover{
  color: white;
}

.list-group-top-image{
  float: right;
  max-width:50px;
  max-height: 30px;
}

.list-group-item{
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
}

.list-group-item-action:hover{
  border-left: 3px solid goldenrod;
  color: goldenrod;
}

@media(max-width: 1199px) {
  .list-group-item{
    font-size:15px;
  }
}

@media (min-width:768px) and (max-width:1199px){
  .list-group-item-mobile{
    font-size: 14px;
  }
}

.list-active{
  border-left: 3px solid goldenrod;
  color: goldenrod;
}

.list-active:hover{
  color: goldenrod;
}

.list-body-ulol{
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
  line-height: 2;
}

.multi-image{
  border-radius: 10px;
  border: 2px solid gray;
  box-shadow: 2px 2px 2px 1px gray;
}

.multi-image:hover{
  transform: scale(1.02);
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

@media (max-width:991px) {
  .multi-image{
    width: 95%;
    height: 90px;
  }
}

@media (max-width:767px) {
  .multi-image{
    width: 60%;
    height: 90px;
  }
}

@media (max-width:575px) {
  .multi-image{
    width: 47%;
    height: 90px;
  }
}

@media (max-width:430px) {
  .multi-image{
    width: 50%;
    height: 90px;
  }
}

@media (max-width:395px) {
  .multi-image{
    width: 55%;
    height: 90px;
  }
}

/*-----------------------------------*\
  #ÜRÜNLER
\*-----------------------------------*/

.list-body-content-urunler{
  width: 100%;
  background-color: whitesmoke;
  padding-bottom: 20px;;
  border: 1px solid #d1d3d3;
}

.list-urunler-title{
  font-weight: bold;
  font-size: 24px;
  padding-top: 10px;
  padding-left: 10px;
  color: #545A62;;
}

@media (max-width:991px) {
  .list-urunler-title{
    font-size: 21px;
  }
}

@media (max-width:767px) {
  .list-urunler-title{
    font-size: 17px;
  }
}
@media (max-width:425px) {
  .list-urunler-title{
    font-size: 16px;
  }
}

.list-urunler-number{
  color: goldenrod;
}

.top-arrow-left{
  margin-bottom: 5px;
}

.urun-image{
  width: 100%;
  border-radius: 10px;
}

.list-urunler-image{
  position: relative;
  padding: 25px 7px 25px 7px;
  margin: 30px;
  border: 1px solid #d1d3d3;
}

/*-----------------------------------*\
  #REFERANS
\*-----------------------------------*/

.referans-title{
  color: rgb(92, 91, 91);
  font-weight: bold;
}

.referans-image-top{
  padding-top: 125px;
}

.referans-image-bottom{
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 28px;
}

.referans-text{
  position: relative;
}

.referans-image{
  position: relative;
  margin: 15px;
}

.referans-body{
  font-weight: 900;
  margin:10px;
  background-color: whitesmoke;
  border-radius: 10px;
  border: 2px solid goldenrod;
} 

/*-----------------------------------*\
  #İNSAN KAYNAKLARI
\*-----------------------------------*/

.im-insankaynaklari-1 .conhny-form-section {
  margin: 0 auto;
  width:100%;
}

.im-insankaynaklari-1 .form-grids {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}

.im-insankaynaklari-1 .form-gridstap {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
}

.im-insankaynaklari-1 .form-gridstrio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}

.im-insankaynaklari-1 .formhny-sec .form-grids input, 
.im-insankaynaklari-1 .formhny-sec .form-grids select,
.im-insankaynaklari-1 .formhny-sec .form-gridstap input, 
.im-insankaynaklari-1 .formhny-sec .form-gridstap select,
.im-insankaynaklari-1 .formhny-sec .form-gridstrio input, 
.im-insankaynaklari-1 .formhny-sec .form-gridstrio select,
.im-insankaynaklari-1 .formhny-sec textarea {
  background: whitesmoke;
  border: 1px solid #f0f0f0;
  font-size: 16px;
  padding: 12px 15px;
  width: 100%;
  border-radius: 6px;
  height: 55px;
  color: #888;
  font-weight: 600;
}

.im-insankaynaklari-1 .formhny-sec input:focus,
.im-insankaynaklari-1 .formhny-sec select:focus,
.im-insankaynaklari-1 .formhny-sec textarea:focus {
  outline: none;
  border: 2px solid goldenrod;
  box-shadow: none;
  background: #fff;
}

.form-grids-radio{
  margin-top: 10px;
  margin-bottom: 10px;
}

.im-insankaynaklari-1 .formhny-sec .form-grids-radio input{
  outline: none;
  border: 1px solid goldenrod;
  box-shadow: none;
  background: #fff;
}

.im-insankaynaklari-1 .formhny-sec .form-grids-radio input:focus{
  background: goldenrod;
  border: 1px solid black;
}

.im-insankaynaklari-1 .formhny-sec textarea {
  resize: none;
  min-height: 140px;
}

@media(max-width: 767px) {
  .im-insankaynaklari-1 .form-grids {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .im-insankaynaklari-1 .form-gridstap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .im-insankaynaklari-1 .form-gridstrio {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

.example-radio {
  position: relative;
  padding-left: 35px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 18px;
}

.example-radio input {
  opacity: 0;
}

.checkmark-radio {
  position: absolute;
  top: 5px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #bbb;
  border-radius: 50%;
}

.example-radio input:checked ~ .checkmark-radio {
  background-color: goldenrod;
}
  
.checkmark-radio:after {
  content: "";
  position: absolute;
  display: none;
}

.example-radio input:checked ~ .checkmark-radio:after {
  display: block;
}

.example-radio .checkmark-radio:after {
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
}

.insankaynaklari-label-text{
  font-weight: 400;
  font-size: 18px;
  color: goldenrod;
}

.ik-basvuru-send{
  padding-bottom: 30px;
  padding-top: 15px;
}

/*-----------------------------------*\
  #HAKKIMIZDA
\*-----------------------------------*/

.title-hr {
  max-width: max-content;
  margin-top:75px;
  padding-block-end: 5px;
  border-block-end: 3px solid goldenrod;
  margin-block-end: 20px;
  color: #545A62;
  font-size: 35px;
  font-weight: 900;
}

@media (max-width:767px) {
  .title-hr{
    margin: 0;
  }
}

.site-section {
  padding: 2.5em 0; 
}

@media (min-width: 768px) {
  .site-section {
    padding: 5em 0; 
  } 
}

.site-section.site-section-sm {
  padding: 4em 0; 
}
      
.text-gray{
  color: gray;
  text-align: justify;
}

.about-text{
  font-size: 18px;
}

.about-button{
  font-size: 18px;
  font-weight: 700;
  border-radius: 20px;
  background-color: goldenrod;
  padding: 11px;
}

.about-button:hover{
  background-color: rgb(180, 138, 33);
}

.about-text-title{
  padding-top: 12px;
  padding-bottom: 12px;
}

.about-text-title-en{
  font-size: 21px;
}
            
.circle-bg{
  position: relative;
  border-radius: 3%;
  width: 94%;
  height: 380px;
  content: "";
  z-index: -1;
}

@media (max-width:991px){
  .circle-bg{
    width: 100%;
    max-height: 300px;
  }
  .about-text{
    padding: auto;
    margin: auto;
  }
}

@media (max-width:1199px){
  .circle-bg{
    height: 430px;
  }
}
              
/*-----------------------------------*\
  #GALERİ
\*-----------------------------------*/

.galeri-title{
  padding-top: 65px;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image-a{
  color: #fff;
}

.gallery-image-a:hover{
  color: #fff;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

@media (max-width:803px){
  .img-box{
    height: 250px;
    width: 290px;
  }
  .transparent-box{
    height: 250px;
    width: 290px;
  }
  .caption{
    font-size: 0.9em;
  }
}

@media (max-width:683px){
  .img-box{
    height: 230px;
    width: 270px;
  }
  .transparent-box{
    height: 230px;
    width: 270px;
  }
  .caption{
    padding-bottom: 15px;
  }
}

@media (max-width:643px){
  .img-box{
    height: 230px;
    width: 250px;
  }
  .transparent-box{
    height: 230px;
    width: 250px;
  }
  .caption{
    font-size: 0.8em;
  }
}

@media (max-width:603px){
  .img-box{
    height: 230px;
    width: 240px;
  }
  .transparent-box{
    height: 230px;
    width: 240px;
  }
}

@media (max-width:583px){
  .img-box{
    height: 230px;
    width: 230px;
  }
  .transparent-box{
    height: 230px;
    width: 230px;
  }
  .caption{
    font-size: 0.7em;
  }
}

@media (max-width:563px){
  .img-box{
    height: 210px;
    width: 210px;
  }
  .transparent-box{
    height: 210px;
    width: 210px;
  }
  .caption{
    font-size: 0.6em;
    padding-bottom: 30px;
  }
}

@media (max-width:523px){
  .img-box{
    height: 210px;
    width: 190px;
  }
  .transparent-box{
    height: 210px;
    width: 190px;
  }
  .caption{
    font-size: 0.6em;
    padding-bottom: 30px;
  }
}

@media (max-width:483px){
  .img-box{
    height: 210px;
    width: 170px;
  }
  .transparent-box{
    height: 210px;
    width: 170px;
  }
  .caption{
    font-size: 0.5em;
    padding-bottom: 30px;
  }
}

@media (max-width:443px){
  .img-box{
    height: 190px;
    width: 90%;
  }
  .transparent-box{
    height: 190px;
    width: 90%;
  }
  .caption{
    font-size: 0.8em;
    padding-bottom: 45px;
  }
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}
            
/*-----------------------------------*\
  #VIZYON
\*-----------------------------------*/

.vizyon{
  text-align: center;
}

.vizyon-image{
  background-color: #31353D;
  width: 100%;
  height: 250px;
  padding-top: 72px;
}

.vizyon-title{
  color: #FAC14C;
  font-size: 38px;
  font-family: bold;
}

.vizyon-text{
  color: white;
  font-size: 23px;
  font-family: bold;
}

@media (max-width:1540px){
  .vizyon-image{
    padding-top: 69px;
  }
  .vizyon-title{
    font-size: 37px;
  }
  .vizyon-text{
    font-size: 21px;
  }
}

@media (max-width:1370px){
  .vizyon-image{
    padding-top: 58px;
  }
  .vizyon-text{
    font-size: 20px;
  }
}

@media (max-width:690px){
  .vizyon-image{
    padding-top: 45px;
  }
  .vizyon-title{
    font-size: 36px;
  }
  .vizyon-text{
    font-size: 18px;
  }
}

@media (max-width:624px){
  .vizyon-image{
    padding-top: 35px;
  }
  .vizyon-title{
    font-size: 36px;
  }
  .vizyon-text{
    font-size: 18px;
  }
}

@media (max-width:624px){
  .vizyon-image{
    padding-top: 40px;
  }
}

@media (max-width:436px){
  .vizyon-image{
    padding-top: 40px;
  }
  .vizyon-title{
    font-size: 34px;
  }
  .vizyon-text{
    font-size: 16px;
  }
}

@media (max-width:391px){
  .vizyon-image{
    padding-top: 45px;
  }
  .vizyon-title{
    font-size: 33px;
  }
  .vizyon-text{
    font-size: 15px;
  }
}

@media (max-width:369px){
  .vizyon-image{
    padding-top: 52px;
  }
  .vizyon-title{
    font-size: 32px;
  }
  .vizyon-text{
    font-size: 14px;
  }
}

.tirnak-isareti{
  margin-bottom: 20px;
}

/*-----------------------------------*\
  #Certificate
\*-----------------------------------*/

.sertifika{
  padding-top:32px;
  padding-bottom: 10px;
}

.sertifika-body1{
  background-color: goldenrod;
  height: 125px;
  padding: 30px;
  border-radius: 35px 10px 10px 35px;
}

.sertifika-body1:hover{
  background-color: rgb(189, 143, 28);
}

.sertifika-body2{
  background-color: #31353D;
  height: 125px;
  padding: 30px;
  border-radius: 10px;
}

.sertifika-body2:hover{
  background-color: #212429;
}

.sertifika-body3{
  background-color: goldenrod;
  height: 125px;
  padding: 30px;
  border-radius: 10px 35px 35px 10px;
}

.sertifika-body3:hover{
  background-color: rgb(189, 143, 28);
}

.sertifika-text{
  font-size: 20px;
  font-weight: 600;
}

@media (max-width:991px) {
  .sertifika-body1{
    height: 100px;
    padding: 30px 0 30px 0;
  }
  .sertifika-body2{
    height: 100px;
    padding: 30px 0 30px 0;
  }
  .sertifika-body3{
    height: 100px;
    padding: 30px 0 30px 0;
  }
  .sertifika-text{
    font-size: 18px;
  }
  .sertifika-image{
    width: 40px;
    height: 40px;
  }
}

@media (max-width:767px) {
  .sertifika-body1{
    margin: 15px;
    border-radius: 20px;
  }
  .sertifika-body2{
    margin: 15px;
    border-radius: 20px;
  }
  .sertifika-body3{
    margin: 15px;
    border-radius: 20px;
  }

  .sertifika-image{
    width: 32px;
    height: 32px;
  }
}

.sertifika-ahref{
  color: #000;
}

.sertifika-ahref:hover{
  color: #000;
}

/*-----------------------------------*\
  #LANGUAGE
\*-----------------------------------*/

.language{
  margin: 3px;
}

.language-body{
  width: 35px;
  height: 35px;
}

/*-----------------------------------*\
  #TOP UP
\*-----------------------------------*/

#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none; 
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #001a2e;
}

@media (max-width:800px){
  #progress{
    width: 55px;
    height: 55px;
  }
  .progress-phonemode{
    width: 18px;
    height: 18px;
  }
  #progress-value{
    height: calc(100% - 10px);
    width: calc(100% - 10px);
  }
}

/*-----------------------------------*\
  #LOADER
\*-----------------------------------*/

.loader{
  position: fixed;
  top: 9;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f9fb;
  transition: opacity 0.75s, visibility 0.75s;
  z-index: 99999;
}

.loader-hidden{
  opacity: 0;
  visibility: hidden;
}

.loader::after{
  content: "";
  width: 75px;
  height: 75px;
  border: 11px solid #dddddd;
  border-top-color: goldenrod;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from{
    transform: rotate(0turn);
  }
  to{
    transform: rotate(1turn) 
  }
}

/*-----------------------------------*\
  #YAPIM AŞAMASI
\*-----------------------------------*/

.yapim-asamasi{
  border: 2px solid #31353D;
  border-radius: 10px;
  width: 70%;
  padding: 25px;
  text-align: center;
  margin-left: 15%;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #000;
  background: linear-gradient(rgb(241, 175, 5), rgb(167, 132, 45));
}

@media (min-width:992px) {
  .yapim-asamasi{
    width: 55%;
    margin-left: 22%;
  }
}

@media (max-width:991px) {
  .yapim-asamasi{
    width: 90%;
    margin-left: 5%;
  }
}

.yapim-asamasi-text{
  font-size: 24px;
  margin-top: 5px;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media (max-width:767px) {
  .yapim-asamasi{
    width: 90%;
    margin-left: 5%;
  }
  .yapim-asamasi-text{
    font-size: 17px;
    margin: 0;
  }
  .yapim-asamasi-image{
    width: 22px;
    height: 22px;
  }
}

@media (max-width:575px) {
  .yapim-asamasi{
    width: 80%;
    margin-left: 10%;
  }
}

@media (max-width:401px) {
  .yapim-asamasi{
    width: 85%;
    margin-left: 7%;
  }
  .yapim-asamasi-text{
    font-size: 17px;
    margin: 0;
  }
}

/*-----------------------------------*\
/*-----------------------------------*\
/*-----------------------------------*\
#emreylcz - emre.yolcu16@gmail.com
/*-----------------------------------*/
/*-----------------------------------*/
/*-----------------------------------*/
